[main]
host = https://www.transifex.com

[openxcom.x-com-1]
source_lang = en
file_filter = bin/translations/sources/standard/xcom1/Language/<lang>.yml
lang_map = bg: bg-BG, cs: cs-CZ, en_US: en-US, es_419: es-419, es_ES: es, et: et-EE, hr: hr-HR, hu: hu-HU, ja: ja-JP, pl: pl-PL, pt_BR: pt-BR, pt_PT: pt-PT, th: th-TH, tr: tr-TR, zh_CN: zh-CN, zh_TW: zh-TW

[openxcom.x-com-2]
source_lang = en
file_filter = bin/translations/sources/standard/xcom2/Language/<lang>.yml
lang_map = bg: bg-BG, cs: cs-CZ, en_US: en-US, es_419: es-419, es_ES: es, et: et-EE, hr: hr-HR, hu: hu-HU, ja: ja-JP, pl: pl-PL, pt_BR: pt-BR, pt_PT: pt-PT, th: th-TH, tr: tr-TR, zh_CN: zh-CN, zh_TW: zh-TW

[openxcom.openxcom]
source_lang = en
file_filter = bin/translations/sources/common/Language/<lang>.yml
lang_map = bg: bg-BG, cs: cs-CZ, en_US: en-US, es_419: es-419, es_ES: es, et: et-EE, hr: hr-HR, hu: hu-HU, ja: ja-JP, pl: pl-PL, pt_BR: pt-BR, pt_PT: pt-PT, th: th-TH, tr: tr-TR, zh_CN: zh-CN, zh_TW: zh-TW
